<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <section class="hero">
        <div class="hero_menu">
            <div class="circle_container">
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>
                <div class="circles"></div>

            </div>
            <div class="container">
                <div class="logo">
                    <img src="https://music.youtube.com/img/on_platform_logo_dark.svg" alt="">
                </div>
                <div class="home_menu">
                    <ul class="home">
                      <h2><li><a href="#"><span>Home</span></a></li></h2>
                      <h2><li><a href="#">Explore</a></li></h2>
                      <h2><li><a href="#">Library</a></li></h2>
                      <h2><li><a href="#">Upgrades</a></li></h2>
                      <div class="search"><i class="fa-solid fa-magnifying-glass" style="color: #a0a8b6;"></i>
                        <h2><li><a href="#">Search</a></li></h2>
                      </div>
                    </ul>
                </div>
            </div>
            <div class="logos">
                <img src="https://music.youtube.com/img/white_icon.svg" alt="">
                <img src="https://music.youtube.com/img/on_platform_logo.svg" alt="">
                <i class="fa-solid fa-house" style="color: #f1f4f8;"></i>
                <i class="fa-regular fa-compass" style="color: #ebecf0;"></i>
            </div>

            <div class="but">
                <button class="btn">Energize</button>
                <button class="button">Relax</button>
                <button class="butn">Workout</button>
                <button class="buton">Commute</button>
                <button class="buttn">Focus</button>
            </div>

            <div class="mixart_container">
                    <div class="top-col">
                        <p>Mixed for you</p>
                        <div class="more">
                            <button class="btt">More</button>
                            <button class="buttt"><i class="fa-solid fa-chevron-left" style="color: #c1c1c3;"></i></button>
                            <button class="btoo"><i class="fa-solid fa-chevron-right" style="color: #d1d3d7;"></i></button>

                        </div>
                    </div>
                    <div class="buttom-col">
                    <div class="rosek">
                        <img class="img1" src="https://music.youtube.com/image/mixart?r=ENgEGNgEMj8IARoKL20vMGc2NDV5dhoNL2cvMTFyZ3p0c2toMRoNL2cvMTFoZmg4dmY2MxoNL2cvMTFidzYzbjZ2NiICZW4" alt="" height="200px">
                        
                    </div>
                
                <div class="sina">
                    <img class="img2" src="https://music.youtube.com/image/mixart?r=ENgEGNgEMiYICBABGg0vZy8xMWZ6OXRubjA1Gg0vZy8xMWZraF9xZnpuIgJlbg" alt="" height="200px">
                </div>
                <div class="mitch">
                    <img class="img3" src="https://music.youtube.com/image/mixart?r=ENgEGNgEMiAICBACGgovbS8wZzY0NXl2GgovbS8wMW03dG03IgJlbg" alt="" height="200px">
                </div>
                <div class="flavor">
                    <img class="img4" src="https://music.youtube.com/image/mixart?r=ENgEGNgEMh8ICBADGgovbS8wNDlkdHptGgkvbS8wY19objIiAmVu" alt="" height="200px">
                </div>
                <div class="barbra">
                    <img class="img5" src="https://music.youtube.com/image/mixart?r=ENgEGNgEMh8ICBAEGgovbS8wM2YyX3JjGgkvbS8wMWR3OXoiAmVu" alt="" height="200px">
                </div>
                <div class="austin">
                    <img class="img6" src="https://music.youtube.com/image/mixart?r=ENgEGNgEMiMICBAFGg0vZy8xMWY3M3prMHIyGgovbS8wNjVfY2R5IgJlbg" alt="" height="200px">
                </div>
                </div>
        </div>


    </section>
       
</body>
</html>